{
  "name": "make-product-viral",
  "version": "0.1.0",
  "description": "Make Product Viral workflow guidance for Marketing.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "make-product-viral",
    "marketing",
    "launch",
    "cro",
    "pricing",
    "copywriting",
    "shareability"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Make Product Viral",
    "shortDescription": "Make Product Viral workflow guidance for Marketing.",
    "longDescription": "Make a product, landing page, pricing page, launch page, free tool, or social preview easier to understand, buy, remember, and share using Marc Lou-inspired viral product patterns. Packaged as a marketplace skill for Codex and Claude Code. Category: Marketing.",
    "developerName": "LVTD",
    "category": "Marketing",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/LVTD-LLC/skills",
    "defaultPrompt": [
      "Use the Make Product Viral skill when working on make product viral tasks."
    ],
    "brandColor": "#FF4057",
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
