{
  "name": "seo",
  "version": "0.1.1",
  "description": "SEO workflow guidance for product-led strategy, opportunity research, personas, technical triage, and roadmap planning.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "seo",
    "organic-growth",
    "content-strategy",
    "technical-seo",
    "planning",
    "product-led-seo-strategy",
    "seo-opportunity-research",
    "seo-persona-intent-mapping",
    "seo-roadmap-prioritization",
    "technical-seo-triage",
    "product-led-growth",
    "marketing",
    "research",
    "competitive-research",
    "blue-ocean",
    "personas",
    "search-intent",
    "conversion",
    "roadmap",
    "prioritization",
    "product-management",
    "search-console",
    "indexing",
    "crawling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "SEO",
    "shortDescription": "SEO workflow guidance for product-led strategy, opportunity research, personas, technical triage, and roadmap planning.",
    "longDescription": "SEO workflow guidance for product-led strategy, opportunity research, personas, technical triage, and roadmap planning. Packaged as a marketplace plugin for Codex and Claude Code. Includes: Product-Led SEO Strategy, SEO Opportunity Research, SEO Persona Intent Mapping, SEO Roadmap Prioritization, Technical SEO Triage. Category: Marketing.",
    "developerName": "LVTD",
    "category": "Marketing",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/LVTD-LLC/skills",
    "defaultPrompt": [
      "Use the SEO plugin when working on SEO tasks. It includes the Product-Led SEO Strategy, SEO Opportunity Research, SEO Persona Intent Mapping, SEO Roadmap Prioritization, and Technical SEO Triage skills."
    ],
    "brandColor": "#FF4057",
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
