{
  "name": "django-htmx",
  "version": "0.1.0",
  "description": "Django HTMX workflow guidance for web development.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "django-htmx",
    "django",
    "htmx",
    "server-rendered-ui"
  ],
  "skills": "./skills/",
  "displayName": "Django HTMX"
}
