{
  "name": "lvtd-fastmcp-django",
  "version": "0.1.0",
  "description": "FastMCP Django workflow guidance for mcp servers.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "fastmcp-django",
    "fastmcp",
    "django",
    "mcp",
    "asgi"
  ],
  "skills": "./skills/",
  "displayName": "FastMCP Django"
}
