{
  "name": "lvtd-calibredb",
  "version": "0.1.0",
  "description": "CalibreDB workflow guidance for knowledge management.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "calibredb",
    "calibre",
    "ebooks",
    "library-management",
    "metadata",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "CalibreDB",
    "shortDescription": "CalibreDB workflow guidance for knowledge management.",
    "longDescription": "Manage and query Calibre libraries with the calibredb CLI (local paths or Calibre Content server URLs). Use when listing books, searching/filtering library records, reading/updating metadata, adding/removing formats, exporting books, maintaining custom columns, running library checks, managing FTS indexing/search, or creating catalogs/backups from a Calibre library. Packaged as a marketplace skill for Codex and Claude Code. Category: Knowledge Management.",
    "developerName": "LVTD",
    "category": "Knowledge Management",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/LVTD-LLC/skills",
    "defaultPrompt": [
      "Use the CalibreDB skill when working on calibredb tasks."
    ],
    "brandColor": "#FF4057",
    "composerIcon": "./assets/app-icon.png",
    "logo": "./assets/app-icon.png",
    "screenshots": []
  }
}
