{
  "name": "eighty-twenty",
  "version": "0.3.0",
  "description": "80/20 sales and marketing workflow guidance for leverage, market selection, traffic, conversion, offers, funnel economics, customer value, and time or team prioritization.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "eighty-twenty",
    "sales",
    "marketing",
    "pareto",
    "funnels",
    "eighty-twenty-conversion-message",
    "eighty-twenty-customer-value-rfm",
    "eighty-twenty-funnel-economics",
    "eighty-twenty-market-selection",
    "eighty-twenty-power-curve",
    "eighty-twenty-time-team-leverage",
    "eighty-twenty-traffic-strategy",
    "eighty-twenty-usp-guarantee",
    "copywriting",
    "conversion",
    "qualification",
    "rfm",
    "segmentation",
    "customers",
    "analytics",
    "economics",
    "experiments",
    "prioritization",
    "delegation",
    "hiring",
    "outsourcing",
    "productivity",
    "traffic",
    "media",
    "advertising",
    "positioning",
    "offers",
    "guarantees"
  ],
  "skills": "./skills/",
  "displayName": "80/20 Sales Marketing"
}
