{
  "name": "django-q2",
  "version": "0.1.0",
  "description": "Django Q2 workflow guidance for background jobs.",
  "author": {
    "name": "LVTD",
    "url": "https://github.com/LVTD-LLC"
  },
  "homepage": "https://github.com/LVTD-LLC/skills",
  "repository": "https://github.com/LVTD-LLC/skills",
  "license": "MIT",
  "keywords": [
    "django-q2",
    "django",
    "background-jobs",
    "redis"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Django Q2",
    "shortDescription": "Django Q2 workflow guidance for background jobs.",
    "longDescription": "Use when adding, changing, testing, or debugging Django Q2 background tasks, scheduled jobs, qcluster workers, Redis broker configuration, or ORM broker fallback in this generated Django SaaS app. Packaged as a marketplace skill for Codex and Claude Code. Category: Background Jobs.",
    "developerName": "LVTD",
    "category": "Background Jobs",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/LVTD-LLC/skills",
    "defaultPrompt": [
      "Use $django-q2:django-q2 when working on django q2 tasks."
    ],
    "screenshots": []
  }
}
